This project involves the design and validation of a standard cell library consisting of eight fundamental logic cells: INVERTER, NAND2, NOR2, XOR2, MUX 2:1, AOI21, OAI22, and AOAI211. The goal was to create and align these cells while maintaining a consistent height of 6μm, ensuring seamless placement and integration in VLSI design.

The design process included schematic creation, layout design, and validation using DRC (Design Rule Check), LVS (Layout Versus Schematic), and PEX (Parasitic Extraction). Each cell's functionality was verified through SPICE simulations, confirming proper circuit behavior.

A final combined layout demonstrated proper cell alignment with VDD and GND rails uniformly positioned, ensuring manufacturability without design rule violations. The project successfully established a robust standard cell library suitable for ASIC and FPGA applications.