This project involves the design, synthesis, and simulation of a 24-bit Arithmetic Logic Unit (ALU) using Design Vision and ModelSim to validate both behavioral and mapped netlist implementations. The ALU performs essential arithmetic and logic operations, including AND, OR, NOT, NAND, NOR, XOR, XNOR, Addition, Subtraction, Multiplication, Modulus, Greater Than, Equal To, Increment, Logical Left Shift, and Logical Right Shift.

The project follows a structured VLSI design flow, where the Verilog-based ALU is first simulated for functional correctness. The synthesized netlist is then mapped to standard cells using Design Vision, ensuring optimal area and cell count requirements. A testbench is used to compare the behavioral and mapped code, confirming that both produce identical results. The final synthesis report indicates that the ALU meets the required minimum number of cells (4870 cells), making it suitable for digital computing applications.

This project demonstrates RTL design, synthesis, and functional verification of an ALU, showcasing the principles of VLSI design automation and digital hardware implementation.